<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @font-face {
    font-family: 'sarasa';
    src:
      url('../assets/fonts/sarasa-ui-cl-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'JetBrainsMono';
    src:
      url('../assets/fonts/JetBrainsMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  #app {
    font-family: 'sarasa' !important;
  }

  div,
  button,
  span,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  b,
  input {
    font-family: 'sarasa' !important;
  }
  i{
    font-family:'JetBrainsMono' !important;
  }
</style>

<body>
  字蛛字体文件，使用:在本目录下执行：font-spider ./index.html，具体参照字蛛官网
  中文字体文件过大，所以我并没有上传源文件，仅仅上传了处理后的，需要源文件的可以联系我
  <div>
    尊敬背包装备商店强化装备导出存档复制文本到剪贴板手机用户长按没有粘贴请尝试使用输法剪贴板功能导清先输存档数据已经复制存档了建议到备忘录清先输存档数据存档成功导了糟糕存档坏了游戏进度已经了当前最每秒会回复的最力以及计算后的减伤比例减伤比例采用非线性计算护甲越高收益越低显示为近似值实际上永远不会到达减伤当前的初始为每秒这个只是数据并没有统计属性所以只是作为战斗力评估的一个依据你拥有的金币数量在这里钱就是万能的稀有掉落：独特真·死神名片指先驱者指素盏呜尊的意志月夜见尊的意志据说拥有增强佩戴者体质的神秘功效喵喵指上面有没有摸到的怨念御魂之出来吧卡赞吸纳所有彷徨的灵魂——鬼士约翰十字军项链十字军佩戴的项链力冰龙凝雪冰龙凝雪银魂之眼银魂之眼力红月的夜行衣力肃清者戎衣相传看到这一袭黑衣的人都死了争执连身衣力豪盔甲力隐武士铠甲力芬撒里尔追踪者力紫金守护胸甲够肉才能输出力战士重铠六级战士使用的重型铠甲力天权轻甲舍弃了性能的轻甲因为更加轻便攻性能更加突出力赤柳血铠似乎会给使用者提供气息力哈皮连身衣哈皮力创世亡命只有被选中的勇士才能唤醒它真正的力量无名没有人知道它的来历死亡之万物生自守恒源力破则失霜龙利傲雪冷心绝万念化冰华阿加雷斯血色巨诚既勇兮又以武终刚强兮不可凌身既死兮神以灵子魂魄兮为鬼雄神龙纳格林之神龙纳格林的爪子锻造的利师冒险家之师冒险家之六天使武六天使武力数珠丸恒次具体情况不明传说为日莲上人所有狱岩石太用狱岩石制作的太据说拥有让使用者潜力爆发的神秘力量战士长六级战士使用的长力赤柳血似乎会给使用者提供气息普通长朴实无华普通长有的只有强力的紫炎波传说中的狂战士最喜爱的的爪子这这也是武器冰晶之锋覆盖着冰晶碰到的敌人都会被冻住格挡转生先代狂龙战士盔甲埃苏莱布斯军菜单栏可以刷新当前世界欢迎你勇士点地图上的开始战斗普通困难记极玩家等级现在转生可以获得转生后会失去金币与装备转生会获得转生点数转生点数暴攻力防御刃毛毛刀翼角色值大伤害保存副本指环生命剑入戒击率测试服历史版本
  </div>
  <i>，。,.！？、【】@#￥%……&*（）——+{}|\《》，/;:''""；‘’”“：、·~1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM</i>
</body>

</html>